<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>id.julis.storm.githubcommit</groupId>
  <artifactId>github-commit</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>github-commit</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.storm</groupId>
      <artifactId>storm-core</artifactId>
      <version>1.1.1</version>
      <!-- <scope>provided</scope>  --> <!-- used in production / cluster -->
    </dependency>

  </dependencies>
<build>
  <resources>
    <resource>
      <directory>src/main/java/id/julis/storm/githubcommit</directory>
      <filtering>true</filtering>
      <includes>
        <include>changelog.txt</include>
      </includes>
    </resource>

  </resources>
</build>
</project>
